# SharpSnip

./: AppAuthExtentions.cs  Dockerfile  Program.cs  Snips.csproj  Snips.sln  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: BaseController.cs  CodeLanguagesController.cs  EndOfDayCheckInsController.cs  HomeController.cs  NotesController.cs  ToDoListsController.cs
Controllers/API/: NotesController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  CodeLanguage.cs  EndOfDayCheckIn.cs  Note.cs  SnipsContext.cs  ToDoList.cs  ToDoListItem.cs
Migrations/: 20200818185453_dbinit.cs  20200818210644_AddedContentAndBool.Designer.cs  20200818210750_setupTsVectors.cs  20200824115938_addedendofdayCheckin.Designer.cs  20200824120028_addedendofdayCheckin_TSVectors.Designer.cs  20200824120028_addedendofdayCheckin_TSVectors.cs  20200829045053_AddedDeletedEndOfDayCheckin.Designer.cs  20200919021750_AddedCodeLanguageTable.Designer.cs  20200919021750_AddedCodeLanguageTable.cs  20200919023001_AddedCodeLanguageToNoteRel.Designer.cs  20200919023001_AddedCodeLanguageToNoteRel.cs  20200928190015_removedtodos.Designer.cs  20200928190015_removedtodos.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  NoteCreateViewModel.cs  NoteDTO.cs  NoteEditViewModel.cs  UpdateCodeContent.cs  UpdateNoteContent.cs  UpdateNoteName.cs
Properties/: serviceDependencies.json
SnipsProAng/: package-lock.json  package.json
SnipsProAng/src/app/: app.component.html  app.module.ts  app.routing.ts
SnipsProAng/src/app/Models/: Note.model.ts
SnipsProAng/src/app/Services/: notes.service.ts
SnipsProAng/src/app/notes/: notes.component.html  notes.component.ts
SnipsProBackend/: Program.cs  Startup.cs
SnipsProBackend/Data/: ApplicationDbContext.cs  AuditableEntity.cs  SnipsContext.cs
SnipsProBackend/Migrations/: 20200818185453_dbinit.Designer.cs  20200818210644_AddedContentAndBool.cs  20200818210750_setupTsVectors.Designer.cs  20200818212152_AddedCodeLanguage.Designer.cs  20200818212152_AddedCodeLanguage.cs  20200824115938_addedendofdayCheckin.cs  20200829045053_AddedDeletedEndOfDayCheckin.cs  ApplicationDbContextModelSnapshot.cs
SnipsProBackend/Properties/: launchSettings.json  serviceDependencies.local.json
SnipsProBackend/Views/EndOfDayCheckIns/: Details.cshtml
SnipsProBackend/Views/Notes/: Create.cshtml
SnipsProBackend/Views/ToDoLists/: Edit.cshtml
Views/: _ViewImports.cshtml
Views/CodeLanguages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EndOfDayCheckIns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: ToDoListItem.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/ToDoLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
