<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Snips-EF95DB80-9C41-4664-8BCF-DFC8DB79938A</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200818185633_setupTsVectors.cs" />
    <Compile Remove="Migrations\20200818185633_setupTsVectors.Designer.cs" />
    <Compile Remove="Migrations\20200818190457_setupTsVectors.cs" />
    <Compile Remove="Migrations\20200818190457_setupTsVectors.Designer.cs" />
    <Compile Remove="Migrations\20200818190558_setupTsVectors.cs" />
    <Compile Remove="Migrations\20200818190558_setupTsVectors.Designer.cs" />
    <Compile Remove="Migrations\20200819013407_modifynotetrigger.cs" />
    <Compile Remove="Migrations\20200819013407_modifynotetrigger.Designer.cs" />
    <Compile Remove="Migrations\20200918214926_tookoutCheckins.cs" />
    <Compile Remove="Migrations\20200918214926_tookoutCheckins.Designer.cs" />
    <Compile Remove="Migrations\20200918215246_tookoutCheckins.cs" />
    <Compile Remove="Migrations\20200918215246_tookoutCheckins.Designer.cs" />
    <Compile Remove="Migrations\20200918215406_tookoutCheckins.cs" />
    <Compile Remove="Migrations\20200918215406_tookoutCheckins.Designer.cs" />
    <Compile Remove="Migrations\20200918215526_tookoutCheckins.cs" />
    <Compile Remove="Migrations\20200918215526_tookoutCheckins.Designer.cs" />
    <Compile Remove="Migrations\20200919022330_AddedCodeLanguageToNoteRel.cs" />
    <Compile Remove="Migrations\20200919022330_AddedCodeLanguageToNoteRel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.3.4" />
  </ItemGroup>

</Project>
