<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Snips-EF95DB80-9C41-4664-8BCF-DFC8DB79938A</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200818185633_setupTsVectors.cs" />
    <Compile Remove="Migrations\20200818185633_setupTsVectors.Designer.cs" />
    <Compile Remove="Migrations\20200818190457_setupTsVectors.cs" />
    <Compile Remove="Migrations\20200818190457_setupTsVectors.Designer.cs" />
    <Compile Remove="Migrations\20200818190558_setupTsVectors.cs" />
    <Compile Remove="Migrations\20200818190558_setupTsVectors.Designer.cs" />
    <Compile Remove="Migrations\20200819013407_modifynotetrigger.cs" />
    <Compile Remove="Migrations\20200819013407_modifynotetrigger.Designer.cs" />
    <Compile Remove="Migrations\20200918214926_tookoutCheckins.cs" />
    <Compile Remove="Migrations\20200918214926_tookoutCheckins.Designer.cs" />
    <Compile Remove="Migrations\20200918215246_tookoutCheckins.cs" />
    <Compile Remove="Migrations\20200918215246_tookoutCheckins.Designer.cs" />
    <Compile Remove="Migrations\20200918215406_tookoutCheckins.cs" />
    <Compile Remove="Migrations\20200918215406_tookoutCheckins.Designer.cs" />
    <Compile Remove="Migrations\20200918215526_tookoutCheckins.cs" />
    <Compile Remove="Migrations\20200918215526_tookoutCheckins.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

</Project>
